fastcgi_cache_path /var/cache/nginx/blog levels=1:2
                   keys_zone=blog:10m max_size=1g inactive=60m;

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.php;

    fastcgi_cache_key $scheme$request_method$host$request_uri;

      # enable Gzip 
      gzip  on;
      gzip_disable msie6;
      gzip_proxied no-cache no-store private expired auth;
      gzip_types text/plain text/css application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp image/svg+xml;
      gzip_min_length 1024;
      gzip_vary on;
      gunzip on;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        add_header X-Cache-Status $upstream_cache_status;       # to show cash Hit or Miss in header response 
        fastcgi_index index.php;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_cache blog;
        #fastcgi_cache_bypass $skip_cache;
        #fastcgi_no_cache $skip_cache;
        fastcgi_cache_valid 60m;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

